.produit-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 0fr));
  gap: 2rem;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.filter {
  display: flex;
  gap: 1rem;
  margin-bottom: 0rem;
  justify-content: center;
  margin-top: 2rem;
}

.filter-button {
  background-color: var(--primary-200);
  border: none;
  padding: 13px 30px;
  font-size: medium;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.filter-button:hover {
  transform: translateY(-2px);
}

.filter-button.active {
  background-color: var(--primary-300);
  transform: translateY(-2px);
}

.filter-button:focus {
  outline: none;
}

